# SDM

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/sdm/: App.java  Dao.java  Processor.java  Reader.java
src/main/java/com/mycompany/sdm/dto/: Person.java  Product.java  ProductProperties.java  Properties.java
src/main/java/com/mycompany/sdm/interfaces/: IProperties.java  Properties.java
src/main/resources/: products.csv
src/main/resources/csv/: products.csv
src/test/java/com/mycompany/sdm/: DaoTest.java  ProcessorTest.java  ReaderTest.java
